# GraphEditor

./: GraphApplication.sln  README.md
GraphApplication/: App.xaml  App.xaml.cs  GraphApplication.csproj  GraphApplicationClassDiagram.cd  GraphApplictionGraphDiagram2cd.cd  README.md
GraphApplication/Algorithms/: BFSAlgorithm.cs  BFSShortestPathAlgorithm.cs  DFSAlgorithm.cs  DijkstraAlgorithm.cs  IAlgorithm.cs  IIterativeAlgorithm.cs  PrimAlgorithm.cs
GraphApplication/Algorithms/Contracts/: IBFSAlgorithm.cs  IDFSAlgorithm.cs  IIterativeAlgorithm.cs  IMinSpanningTreeAlgorithm.cs  IShortestPathAlgorithm.cs  ITraversalAlgorithm.cs
GraphApplication/Algorithms/Results/: IterativeAlgorithmResult.cs  MinSpanningTreeResult.cs  ShortestPathResult.cs  TraversalAlgorithmResult.cs
GraphApplication/Binders/: EditorStateBinder.cs
GraphApplication/Commands/: Command.cs  RelayCommand.cs
GraphApplication/Commands.CommandList/: ChangeEditorModeCommand.cs  ChangeEditorStateCommand.cs  CloseProjectCommand.cs  CreateEmptyProjectCommand.cs  CreateGraphCommand.cs  CreateProjectTemplateCommand.cs  EndAlgorithmCommand.cs  GenerateGraphCommand.cs  LoadGraphCommand.cs  LoadProjectCommand.cs  RemoveGraphCommand.cs  SaveGraphCommand.cs  SaveProjectCommand.cs  StartAlgorithmCommand.cs
GraphApplication/Converters/: BoolToVisibilityConverter.cs  CenterTranslateConverter.cs  DoubleConverter.cs  InverseBoolConverter.cs  ValueConverterGroup.cs
GraphApplication/CustomControls/: AnimationButton.cs  Arrow.cs  EditableTextBlock.cs  Editor.cs  GraphArrow.cs  NavButton.cs  ToolButton.cs  VertexButton.cs
GraphApplication/Exceptions/: UnbindedModelViewException.cs
GraphApplication/Fabrication/: GeneratorArgs.cs  GraphModelArgs.cs  GraphModelGenerator.cs  IObjectGenerator.cs
GraphApplication/Factories/Graph/: BipartiteGraphFactory.cs  FullGraphFactory.cs  GridGraphFactory.cs  IGraphFactory.cs  RandomizedGraphFactory.cs  SnowflakeGraphFactory.cs  TreeGraphFactory.cs
GraphApplication/Model/: EdgeModel.cs  GraphEditorModel.cs  GraphModel.cs  GraphObjectModel.cs  VertexModel.cs
GraphApplication/ModelView/: EdgeModelView.cs  GraphEditorAnimationManager.cs  GraphEditorModelView.Events.cs  GraphEditorModelView.cs  GraphModelView.cs  MainWindowModelView.cs  NotifyModelView.cs  VertexModelView.cs
GraphApplication/ModelView/GraphEditorExtensions/: EditorModeConverter.cs  GraphEditorMode.cs  GraphEditorMovingMode.cs  GraphEditorSelectionManager.cs  GraphEditorSelectionMode.cs  IAlgorithmImplementer.cs  IBuildingMode.cs
GraphApplication/ModelView/GraphEditorExtensions/Displaying/: Animation.cs  BFSDisplayer.cs  BFSShortestPathDisplayer.cs  DFSDisplayer.cs  IDisplayAnimation.cs  LinearAnimation.cs
GraphApplication/ModelView/GraphEditorExtensions/Modes/: GraphEditorAlgorithmMode.cs  GraphEditorBFSMode.cs  GraphEditorBuildingMode.cs  GraphEditorCanvasMovingMode.cs  GraphEditorDFSMode.cs  GraphEditorEdgeCreationMode.cs  GraphEditorHideMode.cs  GraphEditorMovingMode.cs  GraphEditorRemovingMode.cs  GraphEditorSelectionMode.cs  GraphEditorShortestPathMode.cs  GraphEditorVertexCreationMode.cs
GraphApplication/ModelViews/: EdgeModelView.cs  GraphEditorAnimationManager.cs  GraphEditorModelView.Events.cs  GraphEditorModelView.cs  GraphModelView.cs  GraphProjectModelView.Events.cs  GraphProjectModelView.cs  MainWindowModelView.cs  NotifyModelView.cs  OpenedGraphModelViewsManager.cs  OpenedProjectsManager.cs  ToolBarModelView.cs  VertexModelView.cs
GraphApplication/ModelViews/GraphEditorExtensions/: EditorModeConverter.cs  GraphEditorMode.cs  IAlgorithmImplementer.cs
GraphApplication/ModelViews/ProjectTemplate/: ProjectTemplateModelView.cs  ProjectTemplateViewModel.cs  TemplateScrollViewModel.cs  TemplateWindowModelView.cs  TemplateWindowViewModel.cs
GraphApplication/Models/: EdgeModel.cs  GlobalSettingsModel.cs  GraphEditorModel.cs  GraphModel.cs  GraphObjectModel.cs  GraphProjectModel.cs  ToolBarModel.cs  VertexModel.cs  WeightedEdgeModel.cs
GraphApplication/Models/Graph/: DefaultGraphModel.cs  DirectedGraphModel.cs  IGraphModel.cs  UndirectedGraphModel.cs
GraphApplication/Models/GraphRepresentations/: GraphModel.cs  GraphModel_AdjancencyDictionary.cs  GraphModel_EdgeDictionary.cs  GraphModel_EdgeDictionaryVertexList.cs  GraphModel_VertexEdgeList.cs  IGraphModel.cs
GraphApplication/Properties/: mvvmRelation.drawio
GraphApplication/Resources/: CustomComponents.xaml  Graph.xaml  TabPrefab.xaml  ToolPrefab.xaml  ToolTest.xaml  UIColor.xaml
GraphApplication/Services/: IFileService.cs  XMLFIleService.cs
GraphApplication/Services/Commands/: RelayCommand.cs
GraphApplication/Services/Editor/: IOpenedProjectsService.cs  OpenedProjectsService.cs
GraphApplication/Services/Navigation/: NavigationService.cs
GraphApplication/Themes/: Dark.xaml  Generic.xaml  Light.xaml
GraphApplication/View/: EditorToolbar.xaml  EditorToolbar.xaml.cs  GraphEditorView.xaml  GraphEditorView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs  ToolButtonCheckConverter.cs  VertexView.xaml  VertexView.xaml.cs
GraphApplication/Views/: EditorView.xaml  EditorView.xaml.cs  GraphEditorView.xaml  GraphEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectTemplateWindow.xaml  ProjectTemplateWindow.xaml.cs  ToolButtonCheckConverter.cs  ToolbarView.xaml  ToolbarView.xaml.cs
GraphApplication/Views/AlgorithmDisplaying/: BFSDisplayer.cs  BFSShortestPathDisplayer.cs  IDisplayAnimation.cs
GraphApplication/Views/Editor/: Vertex.xaml  Vertex.xaml.cs
GraphApplication/Views/GraphEditorToolbar/: GraphEditorMode.cs  GraphEditorSelectionManager.cs  GraphEditorTool.cs  IBuildingMode.cs
GraphApplication/Views/ProjectTemplates/: BipartitePage.xaml  BipartitePage.xaml.cs  FullPage.xaml  FullPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  README.md  RandomizedGraph.xaml  RandomizedGraph.xaml.cs  RandomizedGraphPage.xaml  RandomizedGraphPage.xaml.cs  SnowflakePage.xaml  SnowflakePage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  TreePage.xaml  TreePage.xaml.cs
(+42 files in other folders)
