<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArtWork\arrow-100.png" />
    <None Remove="ArtWork\arrow-50.png" />
    <None Remove="ArtWork\circled-5-100.png" />
    <None Remove="ArtWork\circled-5-50.png" />
    <None Remove="ArtWork\close-100.png" />
    <None Remove="ArtWork\close-50.png" />
    <None Remove="ArtWork\close-512.png" />
    <None Remove="ArtWork\cursor-24.png" />
    <None Remove="ArtWork\cursor-48.png" />
    <None Remove="ArtWork\cursor-96.png" />
    <None Remove="ArtWork\eye-90.png" />
    <None Remove="ArtWork\favicon.ico" />
    <None Remove="ArtWork\hand-32.png" />
    <None Remove="ArtWork\hand-64.png" />
    <None Remove="ArtWork\hand-96.png" />
    <None Remove="ArtWork\icons8-pause-100.png" />
    <None Remove="ArtWork\icons8-pause-50.png" />
    <None Remove="ArtWork\icons8-speed-100.png" />
    <None Remove="ArtWork\icons8-speed-50.png" />
    <None Remove="ArtWork\icons8-start-90.png" />
    <None Remove="ArtWork\icons8-stop-100.png" />
    <None Remove="ArtWork\icons8-stop-50.png" />
    <None Remove="ArtWork\Light\icons8-26-circle-96.png" />
    <None Remove="ArtWork\Light\icons8-arrow-96.png" />
    <None Remove="ArtWork\Light\icons8-cross-100.png" />
    <None Remove="ArtWork\Light\icons8-cursor.png" />
    <None Remove="ArtWork\Light\icons8-hand-96.png" />
    <None Remove="ArtWork\Light\icons8-move-96.png" />
    <None Remove="ArtWork\Light\icons8-path-100.png" />
    <None Remove="ArtWork\Light\icons8-visibility-64.png" />
    <None Remove="ArtWork\move-100.png" />
    <None Remove="ArtWork\move-50.png" />
    <None Remove="ArtWork\path-32.png" />
    <None Remove="ArtWork\path-64.png" />
    <None Remove="ArtWork\path-96.png" />
    <None Remove="ArtWork\square-24.png" />
    <None Remove="ArtWork\square-48.png" />
    <None Remove="ArtWork\square-96.png" />
    <None Remove="ArtWork\white-close-512.png" />
    <None Remove="ArtWork\white-close-thin-100.png" />
    <None Remove="ArtWork\white-path-32.png" />
    <None Remove="ArtWork\white-path-64.png" />
    <None Remove="ArtWork\white-path-96.png" />
    <None Remove="ArtWork\windowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ArtWork\arrow-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\arrow-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\circled-5-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\circled-5-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\close-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\close-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\close-512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\cursor-24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\cursor-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\cursor-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\eye-90.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\hand-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\hand-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\hand-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\icons8-pause-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\icons8-pause-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\icons8-speed-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\icons8-speed-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\icons8-start-90.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\icons8-stop-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\icons8-stop-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-26-circle-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-arrow-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-cross-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-cursor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-hand-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-move-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-path-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\Light\icons8-visibility-64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\move-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\move-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\path-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\path-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\path-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\square-24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\square-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\square-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-close-512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-close-thin-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-path-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-path-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-path-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\windowIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Editor\" />
  </ItemGroup>

</Project>
