<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArtWork\arrow-100.png" />
    <None Remove="ArtWork\arrow-50.png" />
    <None Remove="ArtWork\circled-5-100.png" />
    <None Remove="ArtWork\circled-5-50.png" />
    <None Remove="ArtWork\close-100.png" />
    <None Remove="ArtWork\close-50.png" />
    <None Remove="ArtWork\close-512.png" />
    <None Remove="ArtWork\cursor-24.png" />
    <None Remove="ArtWork\cursor-48.png" />
    <None Remove="ArtWork\cursor-96.png" />
    <None Remove="ArtWork\favicon.ico" />
    <None Remove="ArtWork\hand-32.png" />
    <None Remove="ArtWork\hand-64.png" />
    <None Remove="ArtWork\hand-96.png" />
    <None Remove="ArtWork\move-100.png" />
    <None Remove="ArtWork\move-50.png" />
    <None Remove="ArtWork\path-32.png" />
    <None Remove="ArtWork\path-64.png" />
    <None Remove="ArtWork\path-96.png" />
    <None Remove="ArtWork\square-24.png" />
    <None Remove="ArtWork\square-48.png" />
    <None Remove="ArtWork\square-96.png" />
    <None Remove="ArtWork\white-close-512.png" />
    <None Remove="ArtWork\white-close-thin-100.png" />
    <None Remove="ArtWork\white-path-32.png" />
    <None Remove="ArtWork\white-path-64.png" />
    <None Remove="ArtWork\white-path-96.png" />
    <None Remove="ArtWork\windowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ArtWork\arrow-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\arrow-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\circled-5-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\circled-5-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\close-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\close-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\close-512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\cursor-24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\cursor-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\cursor-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\hand-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\hand-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\hand-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\move-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\move-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\path-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\path-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\path-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\square-24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\square-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\square-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-close-512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-close-thin-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-path-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-path-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\white-path-96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ArtWork\windowIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
